System = MgTa2O6   # Title string for user convenience

#Start parameters
ISTART =      1  #  job   : 0-new  1-cont  2-samecut
ICHARG =      11  #  charge: 1-file 2-atom 10-const
INIWAV =      1  #  electr: 0-lowe 1-rand

# Convergence tolerance
EDIFF = 1e-7   # Difference in energy allowed before electronic convergence
#SYMPREC = 1e-4 # Precision in finding symmetry of structure
ALGO = ALL  # stable blocked Davidson scheme
NELM = 100      # Maximum number of electronic steps before giving up
NELMIN=5
#NELMDL = 3    # Number of non-selfconsistent electronic steps at start

#NELECT = NELECT-flag

# DOS settings
#NEDOS = 3001   # Increase for high resolution DOS plots
#EMIN = -10
#EMAX = 15
NEDOS = 3001   # Increase for high resolution DOS plots
EMIN = -8
EMAX = 20


# High prec for force calculations
#ENAUG = 1
ADDGRID = .TRUE.

LORBIT = 11    # Project DOS onto individual atoms' orbitals

# HSE Settings
#ISYM = 0
LAPSH = .TRUE.
LHFCALC = .TRUE.
AEXX = 0.25
PRECFOCK = Normal
HFSCREEN = 0.2

# BZ Integrations
ISMEAR = 0 # 0=Gaussian, -5=Tetrahedron method
SIGMA = 0.1 # Smearing width for Gaussian in eV

# Calculation Details
LWAVE = .FALSE. # Do we want to write the wavefunctions (usually in GB)
LCHARG = .FALSE. # Do we want to write the charge density (usually <1GB)
PREC = Accurate # Accurate FFT grid
ENCUT = 600 # Plane wave energy cutoff
LREAL = .FALSE. # real space projection; disable for higher accuracy in forces

# Relaxation parameters
NSW = 0 # number of ionic steps
ISIF = 0 # calculate force and relax ions and lattice parameters
IBRION = -1 # Newtonian method for mini_opt
#POTIM = 0.2 # quasi_newton scalar for ionic relaxation step

#Magnetism
ISPIN = 2 # Turn on collinear magnetism
#MAGMOM = 4*0 6.0 -6.0 6.0 -6.0 12*0 # Specify starting moments for each ion
#MAGMOM = 36*0.0

#Parallelization
#LPLANE = .TRUE.
NPAR = 16  # Parallelize over bands. Should be factor of number of cores
#KPAR = 2
#LSCALU = .FALSE.
#NSIM = 4

#Mixing
#AMIX = 0.2
#BMIX = 0.0001
#AMIX_MAG = 0.8
#BMIX_MAG = 0.0001
