System = MgTa2O6   # Title string for user convenience

#Start parameters
ISTART =      1  #  job   : 0-new  1-cont  2-samecut
ICHARG =      1  #  charge: 1-file 2-atom 10-const
INIWAV =      1  #  electr: 0-lowe 1-rand

# Convergence tolerance
EDIFF = 1e-8   # Difference in energy allowed before electronic convergence
#SYMPREC = 1e-4 # Precision in finding symmetry of structure
ALGO = FAST  # stable blocked Davidson scheme
NELM = 100      # Maximum number of electronic steps before giving up
#NELMDL = 3    # Number of non-selfconsistent electronic steps at start
LORBIT = 11

#NELECT-flag 	# for use with sed

# Phonon stuff
ADDGRID = .TRUE.
IMIX = 1
#IALGO = 48
#AMIX = 0.2 	# lower mixing for wavefunc convergence

# BZ Integrations
ISMEAR = 0 # 0=Gaussian, -5=Tetrahedron method
SIGMA = 0.1 # Smearing width for Gaussian in eV

# Calculation Details
LWAVE = .FALSE. # Do we want to write the wavefunctions (usually in GB)
LCHARG = .FALSE. # Do we want to write the charge density (usually <1GB)
PREC = Accurate # Accurate FFT grid
ENCUT = 800 # Plane wave energy cutoff
LREAL = .FALSE. # real space projection; disable for higher accuracy in forces

# Relaxation parameters
NSW = 0 # number of ionic steps
#ISIF = 0 # calculate force and relax ions and lattice parameters
IBRION = -1 # Newtonian method for mini_opt
#POTIM = 0.2 # quasi_newton scalar for ionic relaxation step
#EDIFFG = -0.0005

#LSDA + U
#LDAU = .TRUE.   # Use Hubbard U or not
#LDAUTYPE = 2    # Method of Dudarev
#LDAUL = -1 2 -1 # Which species will have Hubbard U enabled
#LDAUU = 0 3.9 0 # Effective U is U-J
#LDAUJ = 0 0 0
#LMAXMIX = 4     # Apply to d-orbitals
#LDAUPRINT = 1   # Verbosity of output
LASPH = .TRUE.  # include non-spherical contributions from the gradient corrections inside the PAW spheres


#Magnetism
ISPIN = 2 # Turn on collinear magnetism
#MAGMOM = 4*0 6.0 -6.0 6.0 -6.0 12*0 # Specify starting moments for each ion
#MAGMOM = 36*0.0

#Parallelization
#LPLANE = .TRUE.
NPAR = 2  # Parallelize over bands. Should be factor of number of cores
KPAR = 2
#LSCALU = .FALSE.
#NSIM = 4
