phonopy_version: '2.19.1'
space_group_type: 'Pm'
space_group_number: 6
point_group_type: 'm'
space_group_operations:
- rotation: # 1
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.00000 ]
- rotation: # 2
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.75000 ]
- rotation: # 3
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.00000,  0.50000 ]
- rotation: # 4
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.00000,  0.25000 ]
- rotation: # 5
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.50000,  0.00000 ]
- rotation: # 6
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.50000,  0.75000 ]
- rotation: # 7
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.00000,  0.50000,  0.50000 ]
- rotation: # 8
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.00000,  0.50000,  0.25000 ]
- rotation: # 9
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.50000,  0.00000,  0.00000 ]
- rotation: # 10
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.50000,  0.00000,  0.75000 ]
- rotation: # 11
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.50000,  0.00000,  0.50000 ]
- rotation: # 12
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.50000,  0.00000,  0.25000 ]
- rotation: # 13
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.50000,  0.50000,  0.00000 ]
- rotation: # 14
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.50000,  0.50000,  0.75000 ]
- rotation: # 15
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 , 1]
  translation: [ 0.50000,  0.50000,  0.50000 ]
- rotation: # 16
  - [ 1,  0 , 0]
  - [ 0,  1 , 0]
  - [ 0,  0 ,-1]
  translation: [ 0.50000,  0.50000,  0.25000 ]
atom_mapping:
  1: 1
  2: 1
  3: 1
  4: 1
  5: 1
  6: 1
  7: 1
  8: 1
  9: 1
  10: 1
  11: 1
  12: 1
  13: 1
  14: 1
  15: 1
  16: 1
  17: 17
  18: 17
  19: 17
  20: 17
  21: 17
  22: 17
  23: 17
  24: 17
  25: 25
  26: 25
  27: 25
  28: 25
  29: 25
  30: 25
  31: 25
  32: 25
  33: 33
  34: 33
  35: 33
  36: 33
  37: 33
  38: 33
  39: 33
  40: 33
  41: 41
  42: 41
  43: 41
  44: 41
  45: 41
  46: 41
  47: 41
  48: 41
site_symmetries:
- atom: 1
  Wyckoff: 'c'
  site_point_group: '1'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  1,  0]
  - [ 0,  0,  1]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
- atom: 17
  Wyckoff: 'b'
  site_point_group: 'm'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  0,  1]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
- atom: 25
  Wyckoff: 'a'
  site_point_group: 'm'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  0,  1]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
- atom: 33
  Wyckoff: 'b'
  site_point_group: 'm'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  0,  1]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
- atom: 41
  Wyckoff: 'a'
  site_point_group: 'm'
  orientation:
  - [ 1,  0,  0]
  - [ 0,  0,  1]
  - [ 0,  1,  0]
  rotations:
  - # 1
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0,  1]
  - # 2
    - [ 1,  0,  0]
    - [ 0,  1,  0]
    - [ 0,  0, -1]
# Symmetrized conventional unit cell is written into "BPOSCAR" and
# Symmetrized primitive is written into "PPOSCAR" and 
# "phonopy_symcells.yaml".
# These yaml files can be read in a python script as follows:
#
# from phonopy.interface.phonopy_yaml import read_cell_yaml
# unitcell = read_cell_yaml("phonopy_symcells.yaml", "unitcell")
# primitive_cell = read_cell_yaml("phonopy_symcells.yaml", "primitive")
