ATOM_NAME = name-flag
DIM = dim-flag
IRREPS = irrep-flag
#LITTLE_COGROUP = .TRUE.
SHOW_IRREPS = .TRUE.
EIGENVECTORS = .TRUE.
#BAND = 0 0 0   0 0.5 0   0.5 0.5 0   0 0 0   0 0 0.5   0 0.5 0.5   0.5 0.5 0.5   0 0 0.5,   0 0.5 0   0 0.5 0.5, 0.5 0.5 0   0.5 0.5 0.5
#BAND_LABELS = $\Gamma$ X M $\Gamma$ Z R A Z X R M A
#MP = 60 60 60
